# AR

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/example/ar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/Vuforia/: thousandwon.xml
app/src/main/java/com/example/ar/: ActivitiesFragment.java  BackgroundWorker.java  BookMarkList.java  CameraActivity.java  DashboardFragment.java  GpsInfo.java  Language_popUp.java  LoginActivity.java  LogoutFragment.java  MainActivity.java  SearchFragment.java  SettingsFragment.java  ShareFragment.java  SignupActivity.java  SplashActivity.java  UnityPlayerActivity.java  menu_GUIDE.java  menu_SETTINGS.java  menu_VERSION.java
app/src/main/java/com/google/ar/core/examples/java/common/helpers/: DisplayRotationHelper.java  SnackbarHelper.java  TapHelper.java
app/src/main/java/com/google/ar/core/examples/java/common/rendering/: BackgroundRenderer.java  ObjectRenderer.java  PlaneRenderer.java  PointCloudRenderer.java  ShaderUtil.java
app/src/main/java/com/google/ar/core/examples/java/helloar/: HelloArActivity.java
app/src/main/res/drawable/: line.xml
app/src/main/res/layout/: activity_ar.xml  activity_book_mark_list.xml  activity_camera.xml  activity_language_pop_up.xml  activity_login.xml  activity_main.xml  activity_menu__guide.xml  activity_menu__settings.xml  activity_menu__version.xml  activity_signup.xml  activity_splash.xml  activity_unity_player.xml  fragment_activities.xml  fragment_dashboard.xml  fragment_logout.xml  fragment_search.xml  fragment_settings.xml  fragment_share.xml  header.xml
app/src/main/res/menu/: drawermenu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-ko-rKR/: strings.xml
app/src/test/java/com/example/ar/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
