<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/GUIDE"
        android:title="@string/GUIDE"
        android:icon="@drawable/ic_merge_type_black_24dp"/>

    <item
        android:id="@+id/INFO"
        android:icon="@drawable/ic_info_outline_black_24dp"
        android:title="@string/INFO" />

    <item
        android:id="@+id/LOGOUT"
        android:icon="@drawable/ic_exit_to_app_black_24dp"
        android:title="@string/LOGOUT" />

    <item
        android:id="@+id/EXIT"
        android:icon="@drawable/ic_power_settings_new_black_24dp"
        android:title="@string/EXIT" />



</menu>